[baidu]
API_KEY = pRk3b9KxqMYG2tYyeQCl5Rzs
SECRET_KEY = 5sLg6Tsus2YDTFqpfslPj5QTiIkQLjPK
CUID = 123456PYTHON
# 采样率
# 固定值
RATE = 16000
# 免费版
# 1537 表示识别普通话，使用输入法模型。1536表示识别普通话，使用搜索模型。根据文档填写PID，选择语言及识别模型
# 1737 是英语
DEV_PID = 1737
ASR_URL = http://vop.baidu.com/server_api
# 有此scope表示有asr能力，没有请在网页里勾选，非常旧的应用可能没有
SCOPE = audio_voice_assistant_get
TOKEN_URL = http://openapi.baidu.com/oauth/2.0/token


[xunfei]
XUNFEI_API_KEY = eb61a04dc978469e8a422f308680ffe0
URL = http://api.xfyun.cn/v1/service/v1/iat
ENGINE_TYPE = sms-en16k
AUE = raw
X_APPID = 5cd56b32
